# fair-trade-commission

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/trade/: FairTradeCommissionApplication.java
src/main/java/com/example/trade/config/: FeignConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/trade/constant/: City.java  DistinctMap.java  DistrictMap.java
src/main/java/com/example/trade/controller/: CorporateInfoController.java
src/main/java/com/example/trade/dto/: BusinessInputDto.java  FtcDataDto.java
src/main/java/com/example/trade/entity/: CorporateInfo.java
src/main/java/com/example/trade/exception/: APIDailyRequestLimitExceededException.java  APIResponseFormatNotMatchException.java  ExtractInfoFailException.java  FileDownloadFailException.java  FileParsingFailException.java  InvalidBusinessNumberException.java  InvalidCityNameException.java  InvalidDistrictException.java
src/main/java/com/example/trade/feignClient/: AddressSearchClient.java  FtcClient.java  PublicDataClient.java
src/main/java/com/example/trade/repository/: CorporateInfoRepository.java
src/main/java/com/example/trade/service/: AddressSearchService.java  BusinessService.java  CsvFilterService.java  CsvParsingService.java  CsvService.java  FtcDataParsingService.java  FtcService.java  PublicDataService.java  XlsParsingService.java
src/main/java/com/example/trade/util/: CharsetDetectorUtil.java
src/test/java/com/example/trade/: FairTradeCommissionApplicationTests.java
src/test/java/com/example/trade/service/: AddressSearchServiceTest.java  BusinessServiceTest.java  CsvFilterServiceTest.java  CsvParsingServiceTest.java  FtcServiceTest.java  PublicDataServiceTest.java  XlsParsingServiceTest.java
src/test/resources/: test-data.xls
